{
  "scripts": {
    "lint:fix": "eslint --fix . --ext .ts",
    "test": "jest",
    "lint:check": "eslint . --ext .ts",
    "build:check": "tsc -p tsconfig.json",
    "build": "rimraf dist && node build.js",
    "start": "node -r ./dist/loader.js ./dist/index.js"
  },
  "devDependencies": {
    "@sentry/cli": "^2.56.0",
    "@types/node": "^24.6.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.37.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  }
}
